<html></html>

    <head>
        <title>Horario Aulas</title>
    </head>

    <body>
        <h3>Horario das Aulas</h3>
        <table border="1">
            <tr>
                <th>Dia da semana</th>
                <th>Horário</th>
                <th>Disciplina</th>
                <th>Professor</th>
                <th>Sala</th>
            </tr>

            <tr>
                <td rowspan="4">Segunda-Feira</td>
                <td>19:10</td>
                <td rowspan="2">Ambientacao Tech</td>
                <td rowspan="2">Juliano</td>
                <td rowspan="2">Lab 2</td>
            </tr>
            <tr>
                <td>20:00</td>
            </tr>
            <tr>
                <td>21:00</td>
                <td rowspan="2">Cyberseguranca</td>
                <td rowspan="2">Juliano</td>
                <td rowspan="2">Lab 2</td>
            </tr>

            <tr>
                <td>21:50</td>
            </tr>

            <tr>
                <td rowspan="4">Terca-Feira</td>
                <td>19:10</td>
                <td rowspan="2">Ambientacao Tech</td>
                <td rowspan="2">Juliano</td>
                <td rowspan="2">Lab 2</td>
            </tr>
            <tr>
                <td>20:00</td>
            </tr>
            <tr>
                <td>21:00</td>
                <td rowspan="2">Linguagem e interacao</td>
                <td rowspan="2">Milton</td>
                <td rowspan="2">Sala 22A</td>
            </tr>
            <tr>
                <td>21:50</td>
            </tr>
            <tr>
                <tr>
                    <td rowspan="4">Quarta-Feira</td>
                    <td>19:10</td>
                    <td rowspan="2">Desenvolvimento Para Internet</td>
                    <td rowspan="2">Paulo</td>
                    <td rowspan="2">Lab 2</td>
                </tr>
                <tr>
                    <td>20:00</td>
                </tr>
                <tr>
                    <td>21:00</td>
                    <td rowspan="2">Direito Digital</td>
                    <td rowspan="2">Edineia</td>
                    <td rowspan="2">Lab2</td>
                </tr>
                <tr>
                    <td>21:50</td>

                </tr>
            </tr>
                <td rowspan="4">Quinta-Feira</td>
                <td>19:10</td>
                <td rowspan="2">Desenvolvimento Para Internet</td>
                <td rowspan="2">Paulo</td>
                <td rowspan="2">Lab 2</td>
            </tr>
            <tr>
                <td>20:00</td>

            </tr>
                <td>21:00</td>
                <td rowspan="2">Pensamento Computacional</td>
                <td rowspan="2">Fernando</td>
                <td rowspan="2">Lab 2</td>
            <tr>
                <td>21:50</td>
            </tr>
            <tr></tr>
                <td rowspan="4">Sexta-feira a cada 15 dias</td>
                <td>19:10</td>
                <td rowspan="2"></td>
                <td rowspan="2"></td>
                <td rowspan="2"></td>
            </tr>
            <tr>
                <td>20:00</td>
            </tr>
            <tr>
                <td>21:00</td>
                <td rowspan="2">Extensao</td>
                <td rowspan="2">Fernando</td>
                <td rowspan="2">Lab 2</td>
            </tr>
            <tr>
                <td>21:50</td>
            </tr>
            <tr></tr>
            
        </table>
    </body>
</html>