div{
    width: 400px;
    height: 300px;
    font: 40px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.DivAlignCenter{
    background-color: purple;
    margin: 0 auto;

}

.DivSticky{
    background-color: brown;
    position: sticky;
    top: 100px;
    left: 400px;
}

.Relative{
    background-color: green;
    position: relative;
    top: 120px;
    left: 800px;
}

.DivFixed{
    background-color: gold;
    position: fixed;
    top: 200px;
    left: 200px;
}

.DivStatic{
    background-color: aqua;
    position: static;
    top: 300px;
    left: 300px;
}

.DivAbsolute{
    background-color: moccasin;
    position: absolute;
    top: 80px;
    left: 30px;
}

.DivAlignLeft{
    background-color: silver;
    float:left;

}

.DivAlignRight{
    background-color: orange;
    float: right;

}