<html>
    <head>
        <title> Exemplo Div</title>
        <link href="estilo.css" rel="stylesheet" type="text/css">
    </head>

    <body>
        <div class="DivAlignCenter">
            Alinhado ao Centro
        </div>

        <div class="DivSticky">
            Posicionamento Sticky
        </div>

        <div class="Relative">
            Posicionamento Relative
        </div>
        <div class="DivFixed">
            Posiscionamento Fixado
        </div>
        <div class="DivStatic">
            Posicionamento Estatico
        </div>

        <div class="DivAbsolute">
            Posicionamento absoluto
        </div>

        <div class="DivAlignRight">
            Posicionamento Alinhado a direita

        </div>
        <div class="DivAlignLeft">
            Posicionamento Alinhado a esquerda

        </div>
    </body>
</html>