<html>
    <head>
        <title>Atividade Currículo</title>
    </head>

    <body>

        <h2><b>Curriculo Hector Vieira</b></h2>
        <hr>
        <h2>19 anos</h2>
        <h3>Cidade: Palotina</h3>
        <h3><i>Whatsapp: (44)99940-7483</i></h3>

        <h3>Linkedin: Hector Vieira</h3>

        <h4>Sou uma pessoa dedicada, responsável e com facilidade para trabalhar em equipe. <br>
            Tenho uma boa comunicação e sou sempre proativo na busca de soluções para os desafios. <br>
            Valorizo a organização e a adaptação a mudanças, o que me ajuda a ser eficiente e alcançar bons resultados. <br>
            Estou sempre em busca de aprendizado e aprimoramento contínuo.
        </h4>
        <hr>
        <h4><b><i>QUALIDADES</i></b></h4>
        <h3>-Responsabilidade</h3>
        <h3>-Trabalho em Equipe</h3>
        <h3>Comunicacao Eficaz</h3>
        <h3>proatividade</h3>
        <h3>Organizacao</h3>
        <h3>Resolucao de Problemas</h3>
        <h3>Flexibilidade/Adaptabilidade</h3>
        <h3>Lideranca</h3>
        <h3>Atitude Positiva</h3>
        <h3>Conhecimento Tecnico</h3>
        <hr>
        <h4><B><i>EXPERIENCIA PROFISSIONAL</i></B></h4>
        <h4>Trabalhei no cargo de operador interno na empresa de monitoramento Inviolável <br>
            atender os eventos como alarmes disparados, ou alarmes desativados fora de horário, <br>
            fazer ligações telefonicas ao cliente, junto ao acompanhamento de cameras em tempo real.
        </h4>
        <hr>
        <h4><i><b>EXPERIENCIA ACADEMICA</b></i></h4>
        <h4><b>-Ensino Medio Completo</b> 2020-2024 - Colegio Estadual Santo Agostinho</h4>
        <h4><b>-Tecnico em Informatica</b> 2020-2024 - Colegio Estadual Santo Agostinho</h4>
        <h4>-Analise e Desenvolvimento de Sistemas <b> 2025-2027 - Noturno - Unipar Campus I Toledo</b></h4>
        <hr>
        <h4><i><b>OBJETIVO PROFISSIONAL</b></i></h4>
        <H4>Meu objetivo profissional é me tornar um desenvolvedor de sistemas,<br>
            adquirindo conhecimentos em programação e análise de sistemas. <br>
            Estou iniciando o curso de ADS para aprender a criar soluções tecnológicas inovadoras e <br>
            eficientes, sempre buscando me atualizar com as tendências do mercado.</H4>
            <hr>
        <H6>BRASIL, 2025.</H6>

        
    </body>


</html>