<HTML>
    <HEAD><TITLE>TABELA 2</TITLE></HEAD>
    <BODY>
        <TABLE BORDER="1">
        <TR>
            <TH colspan="3">INVOICE #123456789</TH>
            <TH colspan="1">14 JANUARY 2025</TH>
            <TH>NUM</TH>
        </TR>
        <TR>
            <td colspan="2"><b>PAY TO:</b> <br>
            Acme Billing Co. <br>
            123 Main St. <br>
            Citville, NA 12345 <br></td>
            <td colspan="2">
                Customer: <br>
                John Smith <br>
                321 Willow Way <br>
                Southeast Nortestershire, MA 54321
            </td>
            <td>1</td>
        </TR>
        <tr>
            <td>"name"/Description</td>
            <td>1</td>
            <td>@</td>
            <td>cost</td>
            <td>1</td>
         </tr>
         <tr>
            <td>Paperclips</td>
            <td>1000</td>
            <td>0.01</td>
            <td>100.00</td>
            <td>1</td>
         </tr>
         <tr>
            <td>Staples (box)</td>
            <td>100</td>
            <td>1.00</td>
            <td>100.00</td>
            <td>1</td>
         </tr>
         <tr>
            <th colspan="3"> <b>Subtotal</b></th>
            <td>110.00</td>
            <td>1</td>
         </tr>
         <tr>
            <th colspan="2"> <b>Tax</b></th>
            <td>8%</td>
            <td>8.80</td>
            <td>1</td>
         </tr>
         <tr>
            <th colspan="3">Grand Total</th>
            <td>$118.80</td>
            <td>1</td>
         </tr>
         <tr>
            <th colspan="2"> <b>02-Mar-20</b></th>
            <th colspan="2">April 10, 2020</th>
            <td>1</td>
         </tr>
         <tr>
            <td rowspan="3">1</td>
            <td>2</td>
            <td>3</td>
            <td rowspan="3">4</td>
            <td>1</td>
         </tr>
         <tr>
            <td rowspan="2">2</td>
            <td>3</td>
            <td>1</td>
         </tr>
         <tr>
            <td>3</td>
            <td>1</td>
         </tr>
         <tr>
            <td colspan="4">1</td>
            <td>1</td>
         </tr>
    </BODY>
</HTML>