
.LetrasBlocoAzul1Negrito{
    background-color: #0d5188;
    color: white;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    font-weight: bold;
}

table{
    background-color: #c7e7f3;
    width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.PrimeiraFileiraDeBlocosNegrito{
    background-color: #66C5e3;
    font-weight: bold;
}

.NumerosPosicao{
    background-color: silver;
    text-align: center;

}

.td{
    font-family: Arial;
}

.NegritoAzul{
    font-weight: bold;
    color: #0d5188;
}

.Populacao{
    text-align: center;
}

.largura10{
    width: 10%;
}

.largura15{
    width: 15%;
    text-align: center;
}