
.LetrasBlocoAzul1Negrito{
    background-color: #0d5188;
    color: white;
    text-align: center;
    font-family: Arial;
    font-size: 12px;
    font-weight: bold;
}

table{
    background-color: #c7e7f3;
    width: 600px;
}

.PrimeiraFileiraDeBlocosNegrito{
    background-color: #66C5e3;
    font-weight: bold;
}

.NumerosPosicao{
    background-color: silver;
    text-align: center;

}

.td{
    font-family: Arial;
}

.NegritoAzul{
    font-weight: bold;
    color: #0d5188;
}

.Populacao{
    text-align: center;
}