<html>
    <head> 
        <title>Cidades mais populosas da Bahia</title>
        <link href="estilo.css" rel="stylesheet"  type="text/css">
    </head>
    <body>
        <table>

        <tr>
            <td colspan="6" class="LetrasBlocoAzul1Negrito">
            Cidades mais populosas da Bahia <br>
            (estimativa de 2009 do Intituto Brasileiro de Geografia e Estatística)
            </td>
        </tr>
        <tr class="PrimeiraFileiraDeBlocosNegrito">
            <td class="largura10">Posição</td>
            <td>Cidade</td>
            <td class="largura15">Pop.</td>
            <td class="largura10">posição</td>
            <td>Cidade</td>
            <td class="largura15">Pop.</td>
        </tr>

        <tr>
            <td class="NumerosPosicao">1</td>
            <td class="NegritoAzul">Salvador</td>
            <td class="Populacao">2 998 056</td>
            <td class="NumerosPosicao">3</td>
            <td class="NegritoAzul">Vitória da Conquista</td>
            <td class="Populacao">318 901</td>
        </tr>
        <tr>
            <td class="NumerosPosicao">2</td>
            <td class="NegritoAzul">Feira de Santana</td>
            <td class="Populacao">591 707</td>
            <td class="NumerosPosicao">4</td>
            <td class="NegritoAzul">Juazeiro</td>
            <td class="Populacao">243 896</td>
        </tr>
    </table>
    </body>
</html>